<!DOCTYPE html>
<html>
    <head lang="en">
       <meta charset="utf-8">
       <title>Stopwatch</title>
       <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
       
       <!--jQuery link-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <style>
           *{
               margin:0;
               padding: 0;
               box-sizing: border-box;
           }
           
           body{
               font-family: 'Nova Round', cursive;
               font-weight: 300;
               background: linear-gradient(to left, #607d8b,#d459cb);
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
           }
           
           .wrap{
               display: inline-block;
               min-width: 360px;
               min-height: 400px;
               padding: 50px 15px;
               background-color: #fff;
               box-shadow: 0 5px 25px #00004a;
               text-align: center;
           }
           
           #timer{
               position: relative;
               width: 250px;
               height: 250px;
               line-height: 250px;
               border-radius: 50%;
               font-size: 25px;
               margin: 0 auto;
               background-color: #fff;
           }
           
           p{
               font-weight: 400;
               color: gray;
               padding: 30px 0;
           }
           
           .option a{
               display: inline-block;
               margin: 0px 10px;
               text-decoration: none;
           }
           
           #play,#reset{
               width: 55px;
               height: 55px;
               line-height: 55px;
               border-radius: 50px;
               color: #fff;
               background: linear-gradient(45deg, #ff88fb, #ff00ec);
               box-shadow: 0 8px 25px #bf5fc045, 0 8px 25px #ff00ec50;
               transition: all ease 0.1s;
           }
           
           #stop{
               padding: 15px 20px;
               border-radius: 50px;
               color: #fff;
               font-weight: 400;
               background: linear-gradient(45deg,#607d8b,#ff00ec);
               box-shadow: 0 8px 25px #bf5fc045, 0 8px 25px #ff00ec50;
               transition: all ease 0.1s;
           }
           
           #play:active, #reset:active, #stop:active{
               transform: scale(0.95);
           }
           
           #stop .fa{
               margin-right: 5px;
           }
           
           .fa-play{
               padding-left: 5px;
           }
           
           .pause .fa-play, .fa-pause{ /* ZAREZ je kljucan! jer se zbog njega pojavljuje ili znak za play ili znak za pause */
               display: none;
           }
           
           .pause .fa-pause{
               display: inline-block;
           }
           
           /*circle animation*/
           #timer svg{
               position: absolute;
               left: 0;
           }
           
           #animateCircle.addAnimation{
               stroke-dasharray: 770;
               stroke-dashoffset: -770;
               animation: animateCircle 60s linear infinite;
               animation-play-state: paused; /*default animation is pause*/
           }
           
           @keyframes animateCircle{
               from{
                   stroke-dashoffset: 0;
               }
           }
           
           .defaultCircle{
               opacity: .3;
           }
           
        </style>       
    </head>
    
    <body>
       <div class="wrap">
          
           <div id="timer">
                <svg width="260" height="260">
                    <circle class="defaultCircle" cx="125" cy="125" r="120" stroke="#ff88fb" stroke-width="10" fill="none" stroke-linecap="round"/>
                    <circle id="animateCircle" cx="125" cy="125" r="120" stroke="#d459cb" stroke-width="10" fill="none" stroke-linecap="round"/>    
                </svg>
              
              
               <span id="hour">00</span> :
               <span id="minute">00</span> :
               <span id="second">00</span> :
               <span id="millisecond">00</span>
           </div>
           <p>Your time starts now</p>
           <div class="option">
               <a id="play" onclick="playFunc();" href="javascript:void(0)"><i class="fa fa-play"></i><i class="fa fa-pause"></i></a>
               <a id="stop" onclick="stopFunc();" href="javascript:void(0)"><i class="fa fa-stop"></i>Stop</a>
               <a id="reset" onclick="resetFunc();" href="javascript:void(0)"><i class="fa fa-undo"></i></a>
           </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">   
        </script>
        <script>
            var base;
            var playPause = 0;   
            
            function playFunc(){
                
                playPause = playPause + 1;
                
                if(playPause === 1){   
                   play();                    
                    document.getElementById("play").classList.add("pause");                   
                    $("#animateCircle").addClass("addAnimation");
                    $("#animateCircle.addAnimation").css("animation-play-state","running");
                }else if(playPause === 2){
                    document.getElementById("play").classList.remove("pause");
                    $("#animateCircle").css("animation-play-state","paused");
                    playPause = 0;
                    stop();
                }
            }
            
            function play(){
                base = setInterval(timer, 10); //millisecond
            }
            
            function stop(){
                clearInterval(base);
            }
            
            //default value
            var millisecond = 0;
            var second = 0;
            var minute = 0;
            var hour = 0;
            
            //return value
            var millisecondValue = 0;
            var secondValue = 0;
            var minuteValue = 0;
            var hourValue = 0;
            
            function timer(){
                millisecondValue = updateTime(millisecond);
                secondValue = updateTime(second);
                minuteValue = updateTime(minute);
                hourValue = updateTime(hour);
                
                millisecond = ++millisecond;
                
                if(millisecond === 100){ //millisecond
                    millisecond = 0;
                    second = ++second;
                }
                if(second === 60){
                    second = 0;
                    minute = ++minute;
                }
                if(minute === 60){
                   minute = 0;
                    hour = ++hour;
                   }
                $("#millisecond").text(millisecondVal);
                $("#second").text(secondVal);
                $("#minute").text(minuteVal);
                $("#hour").text(hourVal);
            }
            
            //update time every second millisecond
            function updateTime(i){
                if(i < 10){
                    i = "0" + i;
                }
                return i;
            }
            
            function resetFunc(){
                
                millisecond = 0;
                second = 0;
                minute = 0;
                hour = 0;
                
                $("#millisecond").text("00");
                $("#second").text("00");
                $("#minute").text("00");
                $("#hour").text("00");
                
                if(!$("#play").hasClass("pause")){
                   $("#animateCircle").removeClass("addAnimation");
                   }else{
                       $("#animateCircle").removeClass("addAnimation");
                       setTimeout(function(){
                           $("#animateCircle").addClass("addAnimation");
                       }, 10);
                   }
            }
            
            function stopFunc(){
                clearInterval(base);
                resetFunc();
                
                if($("#play").hasClass("pause")){
                   $("#animateCircle").removeClass("addAnimation");
                    playFunc();
                   }
            }
            
        </script>
        
    </body>
</html>